# TransactionUploader

./: TransactionUploader.sln
src/Core/TransactionUploader.Application/: Class1.cs  DependencyInjection.cs  TransactionUploader.Application.csproj
src/Core/TransactionUploader.Application/Cache/: ICacheManager.cs  IMemoryCacheManager.cs  IRedisCacheManager.cs
src/Core/TransactionUploader.Application/FormFile/: FormFileExtensions.cs  FormFileValidator.cs
src/Core/TransactionUploader.Application/MediatR/: RequestPerformanceBehaviour.cs
src/Core/TransactionUploader.Application/RepositoryRoot/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IRepositoryFactory.cs
src/Core/TransactionUploader.Application/Transaction/: ITransactionRepository.cs  ITransactionValidator.cs  TransactionCacheDefaults.cs  TransactionService.cs  TransactionValidator.cs
src/Core/TransactionUploader.Application/TransactionLog/: ITransactionLogRepository.cs  TransactionLogService.cs
src/Core/TransactionUploader.Application/UnitOfWork/: IUnitOfWork.cs
src/Core/TransactionUploader.Application/Xml/: IXmlFileReader.cs
src/Core/TransactionUploader.Domain/: Class1.cs  TransactionUploader.Domain.csproj
src/Core/TransactionUploader.Domain/Entity/: IEntity.cs
src/Core/TransactionUploader.Domain/EntityRoot/: IEntity.cs
src/Core/TransactionUploader.Domain/Extensions/: EnumExtensions.cs
src/Core/TransactionUploader.Domain/Transaction/: TransactionDefaults.cs  TransactionEntity.cs
src/Core/TransactionUploader.Domain/TransactionLog/: TransactionLogEntity.cs
src/Infrastructure/TransactionUploader.Infrastructure/: DependencyInjection.cs  TransactionUploader.Infrastructure.csproj
src/Infrastructure/TransactionUploader.Infrastructure/Cache/: MemoryCacheManager.cs
src/Infrastructure/TransactionUploader.Infrastructure/Csv/: CsvFileReader.cs
src/Infrastructure/TransactionUploader.Infrastructure/Xml/: XmlFileReader.cs
src/Infrastructure/TransactionUploader.Persistence/: Class1.cs  DependencyInjection.cs  TransactionUploader.Persistence.csproj  TransactionUploaderDbContext.cs
src/Infrastructure/TransactionUploader.Persistence/EFCore/: CommandRepository.cs  EfUnitOfWork.cs  IEfUnitOfWork.cs  QueryRepository.cs  Repository.cs  TransactionUploaderDbContext.cs
src/Infrastructure/TransactionUploader.Persistence/Migrations/: 20200717165216_Init.Designer.cs  20200717165216_Init.cs  20200723075244_Init.Designer.cs  20200723075244_Init.cs  TransactionUploaderDbContextModelSnapshot.cs
(+112 files in other folders)
