<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transaction\Logic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionUploader.Common\TransactionUploader.Common.csproj" />
  </ItemGroup>

</Project>
