<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TransactionUploader.Common\TransactionUploader.Common.csproj" />
    <ProjectReference Include="..\..\Core\TransactionUploader.Domain\TransactionUploader.Domain.csproj" />
  </ItemGroup>

</Project>
